<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="36">
    
<!-- Mirrored from watson-vcard.netlify.com/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jan 2020 16:46:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="description" content="vCard / Resume / Personal Template" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>NTA2K</title>

        <!--Plugins Css-->
        <link rel="stylesheet" href="css/plugins.css">
        <!--Main Styles Css-->
        <link rel="stylesheet" href="css/style-dark.css">

        <link rel="stylesheet" href="css/style-demo.css">

        <!--Color Css-->
        <link class="site-color" rel="stylesheet" href="css/blue-color.css">

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

    <!-- Google Ads-->
    <script data-ad-client="ca-pub-7118049464984955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-122650090-3');
        </script>

    </head>

    <body>

        <div class="theme-options dark">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="theme-menu">
                <div class="page-transitions">
                    <h4>Page Animation</h4>
                    <select class="demo-select form-control" id="anim-type">
                        <option>Choose</option>
                        <option value="0">Random</option>
                    </select>
                </div>
                <div class="theme-color">
                    <h4 class="mt-20">Colors</h4>
                    <ul>
                        <li><a href="css/blue-color.css" style="background-color: #00A3E1;;"></a></li>
                        <li><a href="css/red-color.css" style="background-color: #E82A2A;"></a></li>
                        <li><a href="css/green-color.css" style="background-color: #6ac045;"></a></li>
                        <li><a href="css/yellow-color.css" style="background-color: #D1A71D;"></a></li>
                        <li><a href="css/pink-color.css" style="background-color: #FF1493;"></a></li>
                        <li><a href="css/purple-color.css" style="background-color: #5078FF;"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader">
                <!--Your Name-->
                <h4>Nguyễn Thế Anh</h4>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--Preloader End-->

        <div id="page">

            <!--Header Start-->
            <header>
                <div class="header-content">

                    <!--Mobile Header-->
                    <div class="header-mobile">
                        <a class="header-toggle"><i class="fas fa-bars"></i></a>
                        <h2>Nguyễn Thế Anh</h2>
                    </div>

                    <!--Main Header-->
                    <div class="header-main" data-simplebar>
                        <div class="image-container">
                            <h3 class="header-name">NTA2K</h3>
                            <img src="img/avt.jpg" width="50px" height="30px" alt="profile-pic">
                        </div>

                        <!--Nav Menus-->
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#home" class="pt-link active"><span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home </a> </li>
                                <li><a href="#about" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me</a></li>
                                <li><a href="#resume" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume</a></li>
                                <li><a href="#contact" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-envelope"></i></span>Contact</a></li>
                            </ul>
                        </nav>

                        <!--Nav Footer-->
                <div class="nav-footer">

                            <!--Social Links-->
                            <ul class="social">
                                <li><a href="https://www.facebook.com/NTA2K" target="_blank"><i class="fab fa-facebook-square"></i></a></li>

                            </ul>
                            <!--Copyright Text-->
                            <div class="copy">
                                <p>TheAnh &copy; 2024<br>All Right Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!--Header End-->


            <!--Main Start-->
            <div id="main" class="site-main">

                <!--Banner Section Start-->
                <section id="home" class="banner-section pt-page" style="background-image: url('img/background/home-bg.jpg')">

                    <div class="banner-content">
                        <!--Banner Text-->
                        <h1 class="mb-20">Nguyễn Thế<span> &nbsp Anh</span></h1>

                        <!--Animated Text-->
                        <p class="cd-headline clip is-full-width">
                        <span>I am a </span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Android Developer</b>
                        </span>
                        </p>

                    </div>

                </section>
                <!--Banner Section End-->


                <!--About Section Start-->
                <section id="about" class="about-section pt-page">
                    <div class="section-container">
                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-user"></i></span>
                            <h2>About Me.</h2>
                        </div>

                        <!-- About Info Row Start-->
                        <div class="row about mb-70">

                            <div class="col-lg-8">
                                <!--Personal Intro-->
                                <h3 class="mb-20">Developer & Mobile Programing</h3>
                                <p>Just know, when you truly want success, you'll never give up on it. No matter how bad the situation may get.</p>
                                <p>I don't regret the things I've done, I regret the things I didn't do when I had the chance.</p>

                                <!--Signature Image-->
                                <div class="signature mt-20">
                                    <img src="img/signature-white.png" alt="">
                                </div>
                            </div>

                            <!--Personal Info-->
                            <div class="col-lg-4">
                                <div class="about-info">
                                    <h3 class="mb-20">Personal Information</h3>
                                    <ul>
                                        <li><span class="title">Name</span><span class="value">Nguyễn Thế Anh</span></li>
                                        <li><span class="title">Age</span><span class="value">24</span></li>
                                        <li><span class="title">Hometown</span><span class="value">Thái Bình</span></li>
                                        <li><span class="title">Address</span><span class="value">Hà Nội</span></li>
                                        <li><span class="title">Email</span><span class="value">theanhqm@gmail.com</span></li>
                                        <li><span class="title">Phone</span><span class="value">0342634480</span></li>
                                        <li><span class="title">Job</span><span class="value">Monitoring Sales</span></li>
                                    </ul>
                                    <div class="resume-button mt-30">
                                        <a class="btn-main" href="#">Download Resume</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Info Row End-->

                        <!--Services Row Start-->
                        <div class="row services mb-30">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Services</h3>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop"></i></div>
                                    <h4>Web Development</h4>
                                    <p>
                                        A little bit of HTML plus Javascript made up this site. I learned it in school and on the internet<br />Hihi</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-eye"></i></div>
                                    <h4>Web Design</h4>
                                    <p>
                                        My taste is pretty bad so this website looks a bit weird. CSS has designed it! <br /> :)))</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop-phone"></i></div>
                                    <h4>Mobile Developer</h4>
                                    <p>
                                        I've got a few small phone apps! Wait for me to announce it!<br />
                                        Waiting is happiness haha :))</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-camera"></i></div>
                                    <h4>Game Developer</h4>
                                    <p>
                                        I have developed a few 2d games<br />
                                    
                                            Do you want to try it out?</p>
                                       
                                </div>
                            </div>
                        </div>
                        <!--Services Row End-->

                        <!--Clients Row Start-->

                    </div>
                </section>
                <!--About Section Start-->


                <!--Resume Section Start-->
                <section id="resume" class="resume-section pt-page">
                    <div class="section-container">
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-license"></i></span>
                            <h2>My Resume.</h2>
                        </div>

                        <!--Education & Experience Row Start-->
                        <div class="row mb-20">

                            <!--Experience Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Education</h3>
                                </div>
                                <ul class="experience">

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>FPT Polytechnic</h4>
                                            <h5>HaNoi,VietNam</h5>
                                            <p class="info">
                                                
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2022</span>
                                            <span class="from">2019</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>THPT Hong Duc</h4>
                                            <h5>Kien Xuong,Thai Binh</h5>
                                            <p class="info">
                                               
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2019</span>
                                            <span class="from">2016</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>THCS Quang Minh</h4>
                                            <h5>Quang Minh,Kien Xuong,Thai Binh</h5>
                                            <p class="info">
                                                
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2016</span>
                                            <span class="from">2012</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Experience Column End-->

                            <!--Education Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Job</h3>
                                </div>

                                <ul class="education">

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Monitoring Sales</h4>
                                            <h5>Sunhouse Group</h5>
                                            <p class="info">
                                               
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">now</span>
                                            <span class="from">2023</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Freelancer</h4>
                                            <h5>Be Group</h5>
                                            <p class="info">
                                               
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2023</span>
                                            <span class="from">2022</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Mobile Programing</h4>
                                            <h5>FPT Softwear</h5>
                                            <p class="info">
                                            
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2022</span>
                                            <span class="from">2021</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Education Column End-->

                        </div>
                        <!--Education & Experience Row End-->


                        <!--Skills Row Start-->
                        <div class="row">

                            <!--Design Skills Column Start-->
                            <div class="col-lg-6 skills">
                                <div class="subheading">
                                    <h3>Design Skills</h3>
                                </div>

                                <!--Design Skill Item-->
                             

                                <!--Design Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Adobe Photoshop CS6</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="82">
                                            <div class="progress-value">82%</div>
                                        </div>
                                    </div>
                                </div>
                                         <div class="skill-item">
                                    <h4 class="progress-title">Figma</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="82">
                                            <div class="progress-value">80%</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Design Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Adobe Experience Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="94">
                                            <div class="progress-value">74%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Design Skills Column End-->

                            <!--Coding Skills Column Start-->
                            <div class="col-lg-6 skills">
                                <div class="subheading">
                                    <h3>Coding Skills</h3>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Java</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="83">
                                            <div class="progress-value">83%</div>
                                        </div>
                                    </div>
                                </div>

                                
                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">HTML+CSS</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="75">
                                            <div class="progress-value">75%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                    <div class="skill-item">
                                    <h4 class="progress-title">C#</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="60">
                                            <div class="progress-value">60%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">JS</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="70">
                                            <div class="progress-value">70%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skill-item">
                                    <h4 class="progress-title">React-Native</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="81">
                                            <div class="progress-value">81%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                            </div>
                            <!--Coding Skills Column End-->

                        </div>
                        <!--Skills Row End-->
                    </div>
                </section>
                <!--Resume Section End-->


                <!--Porfolio Section Start-->
                <section id="portfolio" class="portfolio-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-briefcase"></i></span>
                            <h2>Portfolio.</h2>
                        </div>

                        <div class="row">
                            <!--Portfolio Filter-->
                            <div class="col-md-12 portfolio-filter text-center">
                                <ul>
                                    <li class="active" data-filter="*">All</li>
                                    <li data-filter=".brand">Brand</li>
                                    <li data-filter=".design">Design</li>
                                    <li data-filter=".graphic">Graphic</li>
                                </ul>
                            </div>
                        </div>

                        <!--Portfolio Items-->
                        <div class="row portfolio-items mb-50">

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand graphic">
                                <a class="image-link" href="img/portfolio/img-1.jpg">
                                    <figure>
                                        <img src="img/portfolio/img-1.jpg" alt="">
                                        <figcaption>
                                            <h4>Book Design</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="ajax-link" href="single-work.html">
                                    <figure>
                                        <img src="img/portfolio/img-2.jpg" alt="">
                                        <figcaption>
                                            <h4>Notepad Design</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design graphic">
                                <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">
                                    <figure>
                                        <img src="img/portfolio/img-3.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Cup</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="image-link" href="img/portfolio/img-4.jpg">
                                    <figure>
                                        <img src="img/portfolio/img-4.jpg" alt="">
                                        <figcaption>
                                            <h4>Business Card</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="ajax-link" href="single-work.html">
                                    <figure>
                                        <img src="img/portfolio/img-5.jpg" alt="">
                                        <figcaption>
                                            <h4>Back Pack</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="ajax-link" href="single-work.html">
                                    <figure>
                                        <img src="img/portfolio/img-6.jpg" alt="">
                                        <figcaption>
                                            <h4>Door Hangar</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 graphic">
                                <a class="image-link" href="img/portfolio/img-7.jpg">
                                    <figure>
                                        <img src="img/portfolio/img-7.jpg" alt="">
                                        <figcaption>
                                            <h4>Notepad Design</h4>
                                            <p>graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="image-link" href="img/portfolio/img-8.jpg">
                                    <figure>
                                        <img src="img/portfolio/img-8.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Flyer</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">
                                    <figure>
                                        <img src="img/portfolio/img-9.jpg" alt="">
                                        <figcaption>
                                            <h4>Mobile App</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 graphic">
                                <a class="image-link" href="img/portfolio/img-10.jpg">
                                    <figure>
                                        <img src="img/portfolio/img-10.jpg" alt="">
                                        <figcaption>
                                            <h4>Cup Design</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand graphic">
                                <a class="ajax-link" href="single-work.html">
                                    <figure>
                                        <img src="img/portfolio/img-11.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Box</h4>
                                            <p>brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                        </div>
                    </div>
                </section>
                <!--Porfolio Section End-->


                <!--Blog Section Start-->
                <section id="blog" class="blog-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-book"></i></span>
                            <h2>My Blogs.</h2>
                        </div>

                        <div class="row blogs-masonry">

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-1.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Web Design</span>
                                        <h4 class="blog-title">Best Way to Design</h4>
                                        <div class="blog-date">August 15, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-2.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Personal</span>
                                        <h4 class="blog-title">Things I Need to Get Started</h4>
                                        <div class="blog-date">August 10, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-3.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Design</span>
                                        <h4 class="blog-title">My Current Workspace</h4>
                                        <div class="blog-date">August 4, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-4.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Traveling</span>
                                        <h4 class="blog-title">Best Place to Travel this Summer</h4>
                                        <div class="blog-date">July 28, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-5.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Web Design</span>
                                        <h4 class="blog-title">Latest UI Trends to Inspired From</h4>
                                        <div class="blog-date">July 25, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-6.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Latest Tech 2018</h4>
                                        <div class="blog-date">July 19, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-7.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">LifeStyle</span>
                                        <h4 class="blog-title">Best & Easy To cook</h4>
                                        <div class="blog-date">July 10, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-8.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Best Sound Editing Software</h4>
                                        <div class="blog-date">July 1, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-dark.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-9.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Traveling</span>
                                        <h4 class="blog-title">Top Beaches in the world</h4>
                                        <div class="blog-date">June 24, 2018</div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </section>
                <!--Blog Section End-->


                <!--Contact Section Start-->
                <section id="contact" class="contact-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-envelope"></i></span>
                            <h2>Contact Me.</h2>
                        </div>

                        <!--Form Row-->
                        <div class="row mb-70">
                            <div class="col-lg-8  offset-lg-2">
                                <div class="subheading">
                                    <h3>Let's Talk</h3>
                                </div>

                                <!--Form Start-->
                                <form id="contact-form" method="post" action="https://watson-vcard.netlify.com/mail.php">
                                    <div class="row">


                                        <!--Name Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-name" name="name" />
                                                <label class="input__label" for="cf-name">Name</label>
                                            </span>
                                        </div>

                                        <!--Email Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-email" name="email" />
                                                <label class="input__label" for="cf-email">Email</label>
                                            </span>
                                        </div>

                                        <!--Message Box-->
                                        <div class="col-md-12 mb-30">
                                            <span class="input">
                                                <textarea  class="input__field cf-validate" id="cf-message" name="message" rows="5" ></textarea>
                                                <label class="input__label" for="cf-message">How can we help you?</label>
                                            </span>
                                        </div>

                                        <div class="alert-container col-md-12"></div>

                                        <!--Submit Button-->
                                        <div class="col-md-12 text-center">
                                            <button id="cf-submit" class="btn-main">Send Message</button>
                                        </div>


                                    </div>
                                </form>
                                <!--Form End-->

                            </div>
                        </div>

                        <!--Contact Info Row Start-->
                        <div class="row contact-info mb-70">

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <h5><a href="mailto:theanhqm@gmail.com">theanhqm@gmail.com</a></h5>
                            </div>
                                 

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <h5>Minh Khai,Bắc Từ Liêm,Hà Nội</h5>
                            </div>

                                                          <!--Contact Info Item-->
                                               <div class="col-md-4 info-item">
                                              <span class="icon"><i class="fas fa-phone"></i></span>
                                                  <h5>0342634480</h5>
                                                    </div>

                        </div>
                        <!--Contact Info Row End-->

                   
            <!--Main End-->

        </div>

        <!--Ajax Portfolio Container Start-->
        <div class="ajax-portfolio-popup">
            <span class="ajax-loader"></span>
            <div class="navigation-wrap">
                <span class="popup-close"><i class="fas fa-times-circle"></i></span>
            </div>
            <div class="content-wrap">
                <div class="popup-content"></div>
            </div>
        </div>
        <!--Ajax Portfolio Container End-->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxjdAabKFsk7CHhYq3VNKkwRyonhLHWDo"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>

        <script src="js/main-demo.js"></script>
        
    </body>

<!-- Mirrored from watson-vcard.netlify.com/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jan 2020 16:46:24 GMT -->
</html>
