<!doctype html>
<html lang="en">
    
<!-- Mirrored from watson-vcard.netlify.com/single-work.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jan 2020 16:46:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Single Ajax Portfolio</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Project Title</h1>
                        <p class="mb-30">Adipisicing tempore architecto quae est similique Hic iste explicabo vitae temporibus quidem. Porro itaque quas expedita fugiat accusantium, harum. Quasi provident necessitatibus omnis vel sunt Quia consectetur vel exercitationem debitis aut Excepturi ut possimus suscipit in reprehenderit. Eaque natus quia!  </p>
                        <ul class="information">
                            <li><span class="title">Client:</span> Themeforest</li>
                            <li><span class="title">Website:</span> envato.com</li>
                            <li><span class="title">Category:</span> web, creative, photography</li>
                        </ul>

                        <figure class="mt-30"><img src="img/single-work/img-1.jpg" alt=""></figure>
                        <figure class="mt-30"><img src="img/single-work/img-2.jpg" alt=""></figure>

                    </div>
                </div>
            </div>
        </div>
    </body>

<!-- Mirrored from watson-vcard.netlify.com/single-work.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jan 2020 16:46:27 GMT -->
</html>
